# SystemDesign_LLD

./: README.md
CarRentalSystem/: Bill.java  Location.java  Main.java  Payment.java  Reservation.java  ReservationStatus.java  Store.java  VehicleInventoryManagement.java  VehicleRentalSystem.java
CarRentalSystem/Product/: Car.java  User.java  Vehicle.java  VehicleStatus.java
Parking Lot/: README.md
Parking Lot/src/java/com/parkingLot/: ParkingFloor.java  ParkingLot.java  ParkingSpot.java  Payment.java
Parking Lot/src/java/com/parkingLot/enums/: SpotSize.java
Parking Lot/test/java/com/: ParkingLotTest.java  ParkingTest.java
ParkingLot/: pom.xml
ParkingLot/src/java/com/parkingLot/: ParkingLot.java  ParkingSpot.java  Ticket.java  Vehicle.java
ParkingLot/src/main/java/com/parkinglot/: ParkingFloor.java  ParkingLot.java  ParkingSpot.java  Payment.java  Ticket.java  Vehicle.java
ParkingLot/src/test/java/com/parkinglot/: ParkingLotTest.java
ParkingLot/test/java/com/: ParkingLotTest.java  ParkingTest.java
TicTaeToe/: Main.java  PlayTicTaeToe.java
TicTaeToe/Components/: Board.java  Pair.java  PieceType.java  Player.java  PlayingPiece.java  PlayingPieceO.java  PlayingPieceX.java
school-service/: pom.xml
school-service/src/main/java/com/college/school_service/: SchoolServiceApplication.java
school-service/src/main/resources/: application.properties
school-service/src/test/java/com/college/school_service/: SchoolServiceApplicationTests.java
